{
  "name": "Weelake · Global lake temperatures",
  "short_name": "Weelake",
  "description": "Live water temperatures for lakes worldwide.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F0F9FF",
  "theme_color": "#0EA5E9",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "categories": ["weather", "travel", "utilities", "sports"],
  "shortcuts": [
    { "name": "Open map",     "url": "/map",  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "Find nearest", "url": "/?locate=1", "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }] }
  ]
}

